<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHc-BF-CGk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uhc-Xr-oHh">
            <objects>
                <navigationController id="sHc-BF-CGk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmh-Pj-dBc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vqu-8f-1TG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rap-ZK-NBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="0.0"/>
        </scene>
        <!--Customer API-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlazeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-vk-tMz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomerCell" id="S4z-8Z-t2c" customClass="CustomerTableViewCell" customModule="BlazeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4z-8Z-t2c" id="Qfu-KR-uax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agK-kA-TJa" userLabel="informationView">
                                                    <rect key="frame" x="20" y="20" width="374" height="153"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Cliente 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5N-dW-25q" userLabel="nameLabel">
                                                            <rect key="frame" x="25" y="25" width="65" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="cliente1@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-sr-hks" userLabel="emailLabel">
                                                            <rect key="frame" x="25" y="66" width="151.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+51234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-FM-yrk" userLabel="phoneLabel">
                                                            <rect key="frame" x="25" y="107" width="119" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qnp-FM-yrk" secondAttribute="trailing" constant="20" symbolic="YES" id="B2D-sQ-4TD"/>
                                                        <constraint firstItem="qnp-FM-yrk" firstAttribute="leading" secondItem="agK-kA-TJa" secondAttribute="leading" constant="25" id="CsY-wC-hmB"/>
                                                        <constraint firstItem="F1f-sr-hks" firstAttribute="top" secondItem="o5N-dW-25q" secondAttribute="bottom" constant="20" id="RON-6s-MMq"/>
                                                        <constraint firstAttribute="bottom" secondItem="qnp-FM-yrk" secondAttribute="bottom" constant="25" id="agV-Se-GFI"/>
                                                        <constraint firstItem="o5N-dW-25q" firstAttribute="leading" secondItem="agK-kA-TJa" secondAttribute="leading" constant="25" id="bpk-fG-lGu"/>
                                                        <constraint firstItem="o5N-dW-25q" firstAttribute="top" secondItem="agK-kA-TJa" secondAttribute="top" constant="25" id="j2O-aU-VvS"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F1f-sr-hks" secondAttribute="trailing" constant="20" symbolic="YES" id="jNw-4W-Fg0"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5N-dW-25q" secondAttribute="trailing" constant="20" symbolic="YES" id="jpc-RQ-6d3"/>
                                                        <constraint firstItem="F1f-sr-hks" firstAttribute="leading" secondItem="agK-kA-TJa" secondAttribute="leading" constant="25" id="mbQ-wi-YnO"/>
                                                        <constraint firstItem="qnp-FM-yrk" firstAttribute="top" secondItem="F1f-sr-hks" secondAttribute="bottom" constant="20" id="mcl-MW-Qdw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="agK-kA-TJa" secondAttribute="bottom" constant="5" id="A3X-a6-FCv"/>
                                                <constraint firstAttribute="trailing" secondItem="agK-kA-TJa" secondAttribute="trailing" constant="20" id="Hdj-sR-vbW"/>
                                                <constraint firstItem="agK-kA-TJa" firstAttribute="top" secondItem="Qfu-KR-uax" secondAttribute="top" constant="20" id="SXQ-pv-FLa"/>
                                                <constraint firstItem="agK-kA-TJa" firstAttribute="leading" secondItem="Qfu-KR-uax" secondAttribute="leading" constant="20" id="kZM-8d-KYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="F1f-sr-hks" id="5lf-xw-3Qq"/>
                                            <outlet property="informationView" destination="agK-kA-TJa" id="7Lz-bL-uLW"/>
                                            <outlet property="nameLabel" destination="o5N-dW-25q" id="xNm-ag-eCD"/>
                                            <outlet property="phoneLabel" destination="qnp-FM-yrk" id="k5V-tc-8X0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KKG-bd-wRw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gma-NA-x0R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.33725490196078434" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customer API" id="ggQ-I9-XgN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tYH-TT-pYj">
                            <color key="tintColor" red="0.8901960784313725" green="0.69019607843137254" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addCustomerAction:" destination="BYZ-38-t0r" id="qYn-ip-Jaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2IZ-vk-tMz" id="tYR-QT-69I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.0"/>
        </scene>
        <!--Add Edit Customer View Controller-->
        <scene sceneID="Zoz-nE-wKN">
            <objects>
                <viewController storyboardIdentifier="addEditCustomerViewController" id="Oqj-T1-OQV" customClass="AddEditCustomerViewController" customModule="BlazeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykH-Ni-Kb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRC-l9-92v" userLabel="firstNameLabel">
                                <rect key="frame" x="30" y="74" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-rJ-Aez" userLabel="firstNameInput">
                                <rect key="frame" x="30" y="110" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-7I-6eD" userLabel="lastNameLabel">
                                <rect key="frame" x="30" y="184" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar4-ie-Xbd" userLabel="lastNameInput">
                                <rect key="frame" x="30" y="220" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-IM-c3g" userLabel="emailLabel">
                                <rect key="frame" x="30" y="294" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-x1-G7r" userLabel="emailInput">
                                <rect key="frame" x="30" y="335" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-Kn-F1T" userLabel="phoneLabel">
                                <rect key="frame" x="30" y="409" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-vv-Wve" userLabel="phoneInput">
                                <rect key="frame" x="30" y="450" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVV-dA-gTm">
                                <rect key="frame" x="154.5" y="544" width="105" height="40"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.53725490196078429" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="0wI-hS-fQ0"/>
                                    <constraint firstAttribute="height" constant="40" id="IxN-GD-8Jt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEditAction:" destination="Oqj-T1-OQV" eventType="touchUpInside" id="QPx-qp-4Km"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0O5-nM-WGB"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.33725490196078434" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qIZ-x1-G7r" firstAttribute="top" secondItem="UMP-IM-c3g" secondAttribute="bottom" constant="20" id="41R-bl-cDB"/>
                            <constraint firstItem="UMP-IM-c3g" firstAttribute="top" secondItem="Ar4-ie-Xbd" secondAttribute="bottom" constant="40" id="5nS-Uf-xnB"/>
                            <constraint firstItem="nRC-l9-92v" firstAttribute="top" secondItem="0O5-nM-WGB" secondAttribute="top" constant="30" id="BiD-qx-7nK"/>
                            <constraint firstItem="Dgi-Kn-F1T" firstAttribute="top" secondItem="qIZ-x1-G7r" secondAttribute="bottom" constant="40" id="GAY-Fq-yYP"/>
                            <constraint firstItem="0O5-nM-WGB" firstAttribute="trailing" secondItem="nRC-l9-92v" secondAttribute="trailing" constant="30" id="GDO-nB-haf"/>
                            <constraint firstItem="0O5-nM-WGB" firstAttribute="trailing" secondItem="qIZ-x1-G7r" secondAttribute="trailing" constant="30" id="H1u-jb-UrM"/>
                            <constraint firstItem="0O5-nM-WGB" firstAttribute="trailing" secondItem="bjc-7I-6eD" secondAttribute="trailing" constant="30" id="HdG-yZ-7WN"/>
                            <constraint firstItem="eUg-rJ-Aez" firstAttribute="top" secondItem="nRC-l9-92v" secondAttribute="bottom" constant="15" id="IVc-cT-u1W"/>
                            <constraint firstItem="eUg-rJ-Aez" firstAttribute="leading" secondItem="0O5-nM-WGB" secondAttribute="leading" constant="30" id="JZm-F9-Sz3"/>
                            <constraint firstItem="0O5-nM-WGB" firstAttribute="trailing" secondItem="Dgi-Kn-F1T" secondAttribute="trailing" constant="30" id="L1l-Ic-hcO"/>
                            <constraint firstItem="Dgi-Kn-F1T" firstAttribute="leading" secondItem="0O5-nM-WGB" secondAttribute="leading" constant="30" id="Ldz-10-EV6"/>
                            <constraint firstItem="qVV-dA-gTm" firstAttribute="centerX" secondItem="ykH-Ni-Kb9" secondAttribute="centerX" id="Mye-rA-7R3"/>
                            <constraint firstItem="dpP-vv-Wve" firstAttribute="top" secondItem="Dgi-Kn-F1T" secondAttribute="bottom" constant="20" id="RAZ-GR-uCk"/>
                            <constraint firstItem="nRC-l9-92v" firstAttribute="leading" secondItem="0O5-nM-WGB" secondAttribute="leading" constant="30" id="RQR-ws-5NH"/>
                            <constraint firstItem="Ar4-ie-Xbd" firstAttribute="leading" secondItem="0O5-nM-WGB" secondAttribute="leading" constant="30" id="SRa-No-Q4Y"/>
                            <constraint firstItem="0O5-nM-WGB" firstAttribute="trailing" secondItem="eUg-rJ-Aez" secondAttribute="trailing" constant="30" id="UDO-4M-kzr"/>
                            <constraint firstItem="Ar4-ie-Xbd" firstAttribute="top" secondItem="bjc-7I-6eD" secondAttribute="bottom" constant="15" id="aEJ-6k-Sgq"/>
                            <constraint firstItem="0O5-nM-WGB" firstAttribute="trailing" secondItem="UMP-IM-c3g" secondAttribute="trailing" constant="30" id="b5b-OL-7mV"/>
                            <constraint firstItem="qIZ-x1-G7r" firstAttribute="leading" secondItem="0O5-nM-WGB" secondAttribute="leading" constant="30" id="bFq-mb-EsX"/>
                            <constraint firstItem="bjc-7I-6eD" firstAttribute="leading" secondItem="0O5-nM-WGB" secondAttribute="leading" constant="30" id="ehf-ER-0g1"/>
                            <constraint firstItem="bjc-7I-6eD" firstAttribute="top" secondItem="eUg-rJ-Aez" secondAttribute="bottom" constant="40" id="jer-Db-Fp4"/>
                            <constraint firstItem="UMP-IM-c3g" firstAttribute="leading" secondItem="0O5-nM-WGB" secondAttribute="leading" constant="30" id="loH-FE-qfl"/>
                            <constraint firstItem="0O5-nM-WGB" firstAttribute="trailing" secondItem="dpP-vv-Wve" secondAttribute="trailing" constant="30" id="pc3-wn-zUo"/>
                            <constraint firstItem="qVV-dA-gTm" firstAttribute="top" secondItem="dpP-vv-Wve" secondAttribute="bottom" constant="60" id="rGg-D3-ZLk"/>
                            <constraint firstItem="dpP-vv-Wve" firstAttribute="leading" secondItem="0O5-nM-WGB" secondAttribute="leading" constant="30" id="tUz-nx-ftp"/>
                            <constraint firstItem="0O5-nM-WGB" firstAttribute="trailing" secondItem="Ar4-ie-Xbd" secondAttribute="trailing" constant="30" id="xkt-5B-cJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createUpdateButton" destination="qVV-dA-gTm" id="0ZB-kn-4JV"/>
                        <outlet property="emailInput" destination="qIZ-x1-G7r" id="gt0-Qr-gEm"/>
                        <outlet property="firstNameInput" destination="eUg-rJ-Aez" id="jVp-e5-boO"/>
                        <outlet property="lastNameInput" destination="Ar4-ie-Xbd" id="Fdq-gr-i1j"/>
                        <outlet property="phoneInput" destination="dpP-vv-Wve" id="mo7-Kg-WBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAE-5w-MyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="W1a-gi-kvf"/>
            </objects>
            <point key="canvasLocation" x="712" y="0.0"/>
        </scene>
    </scenes>
</document>
